 ttbar cross section at sqrt(s) = 5 TeV, integrated luminosity = 25.8 pb-1

=====================================================
 Source            |  emu OS pair  | emu + >= 2jets  
-----------------------------------------------------
 Drell-Yan (MC)    |    42.419      |   1.868         
 NonW leptons (MC) |     2.577      |   0.417         
 tW + tbarW        |     2.141      |   0.909         
 WW + WZ           |     5.310      |   0.372         
-----------------------------------------------------
 Total background  |    52.447      |   3.566         
-----------------------------------------------------
 Signal (tt->emu)  |    21.964      |   17.819         
-----------------------------------------------------
 Data              |       76       |      25         
=====================================================

==================================================================================
 Source                        #Delta #sigma_{t#bar{t}}(pb)       (   %)          
----------------------------------------------------------------------------------
 Trigger efficiencies                   1.242                      1.52          
 Electron efficiencies                  1.588                      1.95          
 Muon efficiencies                      0.825                      1.01          
 Jet Energy Scale                       1.114                      1.37          
 Jer Energy Resolution                  0.016                      0.02          
 QCD scale PS                           3.088                      3.79          
 QCD scale ME                           0.000                      0.00          
 PDF                                    0.000                      0.00          
 Hadronization                          0.000                      0.00          
----------------------------------------------------------------------------------
 tW background                          1.038                      1.27          
 VV background                          0.425                      0.52          
 DY background                          1.066                      1.31          
 Non prompt backgrounds                 0.475                      0.58          
----------------------------------------------------------------------------------
 Total systematic                       4.260                     5.22          
 Stat                                  19.025                     23.33          
 Lumi                                   9.787                     12.00          
----------------------------------------------------------------------------------
 Total                                 21.814                     26.75          
==================================================================================

===============================================================
                  N_data = 25
                  N_bkg  = 3.57
                  Acceptance = 0.0102
---------------------------------------------------------------
  sigma_tt = 81.6 +/- 19.0 (stat) +/- 4.3 (sys) +/- 9.8 (lumi) 
===============================================================
