#Dataset	N_Events	Cross Section	Main Folder	Base File	SumWeight
DYJetsToLL_M10to50_aMCatNLO	30899063	22635.1	heppyTreesDR76X/v2/	Tree_DYJetsToLL_M10to50_aMCatNLO.root	
DYJetsToLL_M10to50_aMCatNLO_ext	62135699	22635.1	heppyTreesDR76X/v2/	Tree_DYJetsToLL_M10to50_aMCatNLO_ext.root	1.87E+12
DYJetsToLL_M10to50_aMCatNLO_ext2	76558711	22635.1	heppyTreesDR76X/v2/	Tree_DYJetsToLL_M10to50_aMCatNLO_ext2.root	2.31E+12
DYJetsToLL_M50_aMCatNLO_ext	121212419	6025.2	heppyTreesDR76X/v2/	Tree_DYJetsToLL_M50_aMCatNLO_ext.root	1.90E+12
DYJetsToLL_M50_aMCatNLO	28751199	6025.2	heppyTreesDR76X/v2/	Tree_DYJetsToLL_M50_aMCatNLO.root	4.52E+11
WJetsToLNu_aMCatNLO	24156124	61526.7	heppyTreesDR76X/v2/	Tree_WJetsToLNu_aMCatNLO.root	3.73E+12
WJetsToLNu_aMCatNLO_ext	238185234	61526.7	heppyTreesDR76X/v2/	Tree_WJetsToLNu_aMCatNLO_ext.root	3.68E+13
TTbar_Powheg_SemiLep	353216236	831.8	heppyTreesDR76X/v2/	Tree_TTbar_Powheg_SemiLep.root	
TTbar_Powheg	97994442	831.8	heppyTreesDR76X/v2/	Tree_TTbar_Powheg.root	
TTbar_Powheg_scaleDown	9932876	831.8	heppyTreesDR76X/v2/	Tree_TTbar_Powheg_scaleDown.root	
TTbar_Powheg_scaleDown_ext	39461147	831.8	heppyTreesDR76X/v2/	Tree_TTbar_Powheg_scaleDown_ext.root	
TTbar_Powheg_scaleUp	9919776	831.8	heppyTreesDR76X/v2/	Tree_TTbar_Powheg_scaleUp.root	
TTbar_Powheg_scaleUp_ext	38507969	831.8	heppyTreesDR76X/v2/	Tree_TTbar_Powheg_scaleUp_ext.root	
TTbar_Powheg_mtop1665_ext	19916255	831.8	heppyTreesDR76X/v2/	Tree_TTbar_Powheg_mtop1665_ext.root	
TTbar_Powheg_mtop1665	19916255	831.8	heppyTreesDR76X/v2/	Tree_TTbar_Powheg_mtop1665.root	
TTbar_Powheg_mtop1695	8752295	831.8	heppyTreesDR76X/v2/	Tree_TTbar_Powheg_mtop1695.root	
TTbar_Powheg_mtop1695_ext	29345175	831.8	heppyTreesDR76X/v2/	Tree_TTbar_Powheg_mtop1695_ext.root	
TTbar_Powheg_mtop1715	19735911	831.8	heppyTreesDR76X/v2/	Tree_TTbar_Powheg_mtop1715.root	
TTbar_Powheg_mtop1735	19925347	831.8	heppyTreesDR76X/v2/	Tree_TTbar_Powheg_mtop1735.root	
TTbar_Powheg_mtop1755	9659200	831.8	heppyTreesDR76X/v2/	Tree_TTbar_Powheg_mtop1755.root	
TTbar_Powheg_mtop1785	19543889	831.8	heppyTreesDR76X/v2/	Tree_TTbar_Powheg_mtop1785.root	
TTbar_Powheg_Herwig	19383463	831.8	heppyTreesDR76X/v2/	Tree_TTbar_Powheg_Herwig.root	
TTbar_aMCatNLO_Herwig	19911876	831.8	heppyTreesDR76X/v2/	Tree_TTbar_aMCatNLO_Herwig.root	1.35E+10
TTbar_aMCatNLO_Pythia8	19090400	831.8	heppyTreesDR76X/v2/	Tree_TTbar_aMCatNLO_Pythia8.root	1.29E+10
TTLep_pow	4995600	87.3	heppyTreesDR76X/v2/	Tree_TTLep_pow.root	Sum of Weights
TTJets_aMCatNLO	38475776	831.8	heppyTreesDR76X/v2/	Tree_TTJets_aMCatNLO.root	8.15E+10
TTJets_aMCatNLO_scaleDown	39496023	831.8	heppyTreesDR76X/v2/	Tree_TTJets_aMCatNLO_scaleDown.root	8.17E+10
TTJets_aMCatNLO_scaleUp	41836484	831.8	heppyTreesDR76X/v2/	Tree_TTJets_aMCatNLO_scaleUp.root	9.03E+10
TTJets_aMCatNLO_classic50	38884650	831.8	heppyTreesDR76X/v2/	Tree_TTJets_aMCatNLO_classic50.root	82392539864
TTJets_aMCatNLO_nondet50	39073442	831.8	heppyTreesDR76X/v2/	Tree_TTJets_aMCatNLO_nondet50.root	82794266414
TTJets_aMCatNLO_det50	39266728	831.8	heppyTreesDR76X/v2/	Tree_TTJets_aMCatNLO_det50.root	83201929999
TTJets_aMCatNLO_classic25	39197180	831.8	heppyTreesDR76X/v2/	Tree_TTJets_aMCatNLO_classic25.root	8.31E+10
TTJets_aMCatNLO_nondet25	39420242	831.8	heppyTreesDR76X/v2/	Tree_TTJets_aMCatNLO_nondet25.root	83530650179
TWDS	489600	35.6	heppyTreesDR76X/v2/	Tree_TWDS.root	
TbarWDS	499200	35.6	heppyTreesDR76X/v2/	Tree_TbarWDS.root	
TW	1000000	35.6	heppyTreesDR76X/v2/	Tree_TW.root	
TbarW	999400	35.6	heppyTreesDR76X/v2/	Tree_TbarW.root	
WW	988418	115.0	heppyTreesDR76X/v2/	Tree_WW.root	
WZ	1000000	47.1	heppyTreesDR76X/v2/	Tree_WZ.root	
ZZ	985600	16.5	heppyTreesDR76X/v2/	Tree_ZZ.root	
TTWToLNu	250307	0.204	heppyTreesDR76X/v2/	Tree_TTWToLNu.root	8.48E+04
TTWToQQ	831847	0.406	heppyTreesDR76X/v2/	Tree_TTWToQQ.root	5.68E+05
TTZToLLNuNu	394200	0.253	heppyTreesDR76X/v2/	Tree_TTZToLLNuNu.root	9.91E+04
TTZToQQ	747000	0.5297	heppyTreesDR76X/v2/	Tree_TTZToQQ.root	3.95E+05
TTGJets	4874116	3.697	heppyTreesDR76X/v2/	Tree_TTGJets.root	3.34E+07
